.transition(@prop: all, @time: 1s, @ease: linear) {
    -webkit-transition: @prop @time @ease;
    -moz-transition: @prop @time @ease;
    -o-transition: @prop @time @ease;
    -ms-transition: @prop @time @ease;
    transition: @prop @time @ease;
}

.transition-quick(@transition) {
	-webkit-transition: @transition;  
	-moz-transition:    @transition;
	-ms-transition:     @transition; 
	-o-transition:      @transition;  
}

.transform(@rotate: 90deg, @scale: 1, @skew: 1deg, @translate: 10px) {
    -webkit-transform: rotate(@rotate) scale(@scale) skew(@skew) translate(@translate);
    -moz-transform: rotate(@rotate) scale(@scale) skew(@skew) translate(@translate);
    -o-transform: rotate(@rotate) scale(@scale) skew(@skew) translate(@translate);
    -ms-transform: rotate(@rotate) scale(@scale) skew(@skew) translate(@translate);
    transform: rotate(@rotate) scale(@scale) skew(@skew) translate(@translate);
}

.transform-matrix(@a:1, @c:0, @b:0.5, @d:0.5, @tx:0, @ty:0) {
	-webkit-transform: matrix(@a, @c, @b, @d, @tx, @ty);
	-o-transform: matrix(@a, @c, @b, @d, @tx, @ty);
	-ms-transform:matrix(@a, @c, @b, @d, @tx, @ty);
	transform: matrix(@a, @c, @b, @d, @tx, @ty);
}

.animation(@name, @duration: 1s, @timing-function, @delay: 0, @direction, @iteration-count, @fill-mode: none, @play-state: running) {
	-webkit-animation: @name @duration @timing-function @delay @direction @iteration-count @fill-mode @play-state;
	-moz-animation:    @name @duration @timing-function @delay @direction @iteration-count @fill-mode @play-state;
    -ms-animation:     @name @duration @timing-function @delay @direction @iteration-count @fill-mode @play-state;
    animation:         @name @duration @timing-function @delay @direction @iteration-count @fill-mode @play-state;
}

.scale(@factor) {
	-webkit-transform:   scale(@factor);
	-moz-transform: 	 scale(@factor);
	-ms-transform: 		 scale(@factor);
    -o-transform: 		 scale(@factor);
    transform:           scale(@factor);
}

.scale3D(@x, @y, @z) {
	-webkit-transform:   scale3d(@x, @y, @z);
	-moz-transform: 	 scale3d(@x, @y, @z);
	-ms-transform: 		 scale3d(@x, @y, @z);
    -o-transform: 		 scale3d(@x, @y, @z);
    transform:           scale3d(@x, @y, @z);
}

.rotate(@deg) {
	-webkit-transform:   rotate(@deg);
	-moz-transform: 	 rotate(@deg);
	-ms-transform: 		 rotate(@deg);
    -o-transform: 		 rotate(@deg);
    transform: 		     rotate(@deg);
}

.rotateX(@deg) {
	-webkit-transform:   rotateX(@deg);
	-moz-transform: 	 rotateX(@deg);
	-ms-transform: 		 rotateX(@deg);
    -o-transform: 		 rotateX(@deg);
    transform: 		     rotateX(@deg);
}

.rotateY(@deg) {
	-webkit-transform:   rotateY(@deg);
	-moz-transform: 	 rotateY(@deg);
	-ms-transform: 		 rotateY(@deg);
    -o-transform: 		 rotateY(@deg);
    transform: 		     rotateY(@deg);
}

.rotateZ(@deg) {
	-webkit-transform:   rotateZ(@deg);
	-moz-transform: 	 rotateZ(@deg);
	-ms-transform: 		 rotateZ(@deg);
    -o-transform: 		 rotateZ(@deg);
    transform: 		     rotateZ(@deg);
}

.rotate3D(@x, @y, @z, @deg) {
	-webkit-transform:   rotate3d(@x, @y, @z,@deg);
	-moz-transform: 	 rotate3d(@x, @y, @z,@deg);
	-ms-transform: 		 rotate3d(@x, @y, @z,@deg);
    -o-transform: 		 rotate3d(@x, @y, @z,@deg);
    transform: 		     rotate3d(@x, @y, @z,@deg);
}

//  Skew 
//  Params: x , y
.skew(@x, @y) {
	-webkit-transform:   skew(@x, @y);
	-moz-transform: 	 skew(@x, @y);
	-ms-transform: 		 skew(@x, @y);
    -o-transform: 		 skew(@x, @y);
    transform: 		     skew(@x, @y);
}

.skewX(@x){
    -webkit-transform:  skewX(@x);
    -moz-transform:     skewX(@x);
    -ms-transform:      skewX(@x);
    -o-transform:       skewX(@x);
    transform:          skewX(@x);
}

.skewY(@y){
    -webkit-transform:  skewY(@y);
    -moz-transform:     skewY(@y);
    -ms-transform:      skewY(@y);
    -o-transform:       skewY(@y);
    transform:          skewY(@y);
}

.translate(@x, @y:0) {
	-webkit-transform:   translate(@x, @y);
	-moz-transform: 	 translate(@x, @y);
	-ms-transform: 		 translate(@x, @y);
    -o-transform: 		 translate(@x, @y);
    transform: 		     translate(@x, @y);
}

.translate3d(@x, @y: 0, @z: 0) {
	-webkit-transform:   translate3d(@x, @y, @z);
	-moz-transform: 	 translate3d(@x, @y, @z);
	-ms-transform: 		 translate3d(@x, @y, @z);
    -o-transform: 		 translate3d(@x, @y, @z);
    transform: 		     translate3d(@x, @y, @z);
}

.perspective(@value: 1000) {
	-webkit-perspective:@value;
	-moz-perspective: 	@value;
	-ms-perspective: 	@value;
	perspective: 		@value;
}

.transform-origin(@x:center, @y:center) {
	-webkit-transform-origin: @x @y;
	-moz-transform-origin:    @x @y;
	-ms-transform-origin:     @x @y;
	-o-transform-origin:      @x @y;
}