.text-shadow(@string: 0 1px 3px rgba(0, 0, 0, 0.25)) {
	text-shadow: @string;
}

.box-shadow(@x: 2px, @y: 2px, @blur: 10px, @spread:0px, @alpha: 1) {
    -webkit-box-shadow: @x @y @blur @spread rgba(0, 0, 0, @alpha);
    -moz-box-shadow: @x @y @blur @spread rgba(0, 0, 0, @alpha);
    box-shadow: @x @y @blur @spread rgba(0, 0, 0, @alpha);
}

.box-shadow-custom-color (@x: 2px, @y: 2px, @blur: 10px, @r:123, @g: 123, @b: 123, @alpha: 1) {
    -webkit-box-shadow: @x @y @blur rgba(@r, @g, @b, @alpha);
    -moz-box-shadow: @x @y @blur rgba(@r, @g, @b, @alpha);
    box-shadow: @x @y @blur rgba(@r, @g, @b, @alpha);
}

.inner-shadow(@horizontal:0, @vertical:1px, @blur:2px, @alpha: 0.4) {
    -webkit-box-shadow: inset @horizontal @vertical @blur rgba(0, 0, 0, @alpha);
    -moz-box-shadow: inset @horizontal @vertical @blur rgba(0, 0, 0, @alpha);
    box-shadow: inset @horizontal @vertical @blur rgba(0, 0, 0, @alpha);
}

.box-shadow-default(@x: 2px, @y: 2px, @blur: 10px, @spread:0px, @color: #acacac){
    -webkit-box-shadow: @x @y @blur @spread @color;
    -moz-box-shadow: @x @y @blur @spread @color;
    box-shadow: @x @y @blur @spread @color;
}