//FONT SIZES
@fontSizeTitle: 1.9rem;
@fontSizeHeading: 2.3rem;
@fontSizeMenu: 1.5rem;

@fontSizeTiny: 0.7rem;
@fontSizeSmall: 1rem;
@fontSizeNormal: 1.3rem;
@fontSizeLarge: 1.5rem;
@fontSizeHuge: 2rem;

@fontFamilyTypeOne:'Anonymous Pro', 'Montserrat', 'Source Sans Pro', Helvetica, sans-serif;
@fontFamilyTypeTwo:'Montserrat','Source Sans Pro','Anonymous Pro', Helvetica, sans-serif;
@fontFamilyTypeThree:'Source Sans Pro', 'Montserrat','Anonymous Pro', Helvetica ,monospace;
@fontFamilyTitle:'Righteous', cursive;