//shadow constants
@defaultShadowSizeX: 1px;
@defaultShadowSizeY: 1px;
@defaultShadowBlur: 3px;
@defaultShadowSpread:1px;

@hardShadowSize: 0.2em;
@hardShadowSmallSize: 0.1em;
@hardShadowLargeSize: 0.4em;

@centeredShadowSize: 0.4em;
@centeredShadowSmallSize: 0.2em;
@centeredShadowLargeSize: 0.8em;
